19374 louvre12
19493	louvre12
19494 louvre3a2
19501	louvre12
19534 louvre12
19572 louvre12
19657	louvre12
19673	louvre12
19776	ulouvre2
19815 ulouvre2
20063	louvre3a
20091 louvre3
20226 louvre12
20323 ulouvre2b
20517 ulouvre2c
20566 ulouvre2b
20811 ulouvre2b
20854 louvre12
20863	louvre12
20884	louvre12
20900 louvre12
20909 louvre3a
20961 ulouvre7c   cclup
21335	ulouvre7c	cclup
21347	ulouvre7c	cclup
21351	ulouvre7c	cclup
21412	ulouvre7c	cclup
21427	ulouvre7b	cclup4
21467	ulouvre7b	cclup4
21546 ulouvre7b	cclup4
21615 ulouvre7b	cclup4
21629 ulouvre7b	cclup4
21632 ulouvre7b	cclup4
21634 ulouvre7b	cclup4
21668 ulouvre7b	cclup4
21724 ulouvre8b	cclup6
21731 ulouvre7b	cclup4
21742 ulouvre7b	cclup4
21795 ulouvre7b	cclup4
21812 ulouvre7b	cclup4
21823 ulouvre7b	cclup4
21839 ulouvre7b	cclup4
21869 louvre12
21904 louvre12
21928	louvre12
21948	louvre12
21960 ulouvre7c cclup
22056 ulouvre7c	cclup
22143 louvre12
22194 ulouvre7c	cclup2
22496 ulouvre7c	cclup2
22511 ulouvre7c	cclup2
22604 ulouvre7c	cclup2
22719 louvre12
22732 louvre12
22752 ulouvre7c	cclup2
22780	ulouvre7c	cclup2
22808 ulouvre7c	cclup2
23424 louvre3-8b	cclsp3
23451 louvre3-8b	cclsp3
23495 louvre3-8b	cclsp3
23498 louvre3-8b	cclsp3
23501 louvre3-8b	cclsp3
23507	louvre3-8b	cclsp3
23510 louvre3-8b	cclsp3
23514	ulouvre8b	cclup2
23591	ulouvre8b	cclup2
23666 ulouvre8b	cclup2
25330	ulouvre8c	cclup7
25338	ulouvre8c	cclup7
25339 ulouvre8c	cclup7
25340	ulouvre8c	cclup7
25344 ulouvre8c	cclup7
25347	ulouvre8b	cclup5
25351	ulouvre8c	cclup3
25352	ulouvre8c	cclup3
25363	ulouvre9	cclup5
25985   ulouvre9	cclup8
25989   ulouvre9t	cclup6
26117   ulouvre7d	cclup9
26253	ulouvre7d	cclup9
26596	ulouvre9t	cclup8
26756   louvre3-8c	cclsp4
27621	ulouvre7d	cclup9
28138	louvre3-8c	cclsp4
28171   ulouvre7d	cclup9
28996   ulouvre7e	cclup9
29932   louvre3-8d      cclsp5
29994   ulouvre7e       cclup9
