19374   louvre12
19703   ulouvre2
19719	ulouvre4
19778	ulouvre2
20059	louvre4
20064	louvre3
20268   ulouvre2
20300	ulouvre2
20515	ulouvre2
20858   louvre3
20859   louvre3
20896   louvre3
20964   ulouvre8	cclup
21250   ulouvre7	cclup
21426   ulouvre8	cclup
21695   ulouvre8	cclup
21866	louvre12
21902	louvre12
21962   ulouvre8	cclup
21994   ulouvre8	cclup
22144	louvre12
22165   ulouvre8	cclup
22721	louvre12
22754   ulouvre8	cclup
23426   louvre3-8       cclsp2
23583   ulouvre8b      cclup2
25346   ulouvre8c      cclup3
