[pytest]

# Add options to pytest call. Everything here is effectively added after call >> pytest .....
# -ra: show extra test summary info for (a)ll tests (as specified by chars)
# -rfEsx: show extra test summary info for (a)ll tests (as specified by chars)
# --durations=4: Show durations of 4 slowest tests

# addopts =  --ignore setup.py
# addopts = --cov-config .coveragerc --ignore setup.py --cov=./fire --color=yes

addopts = -ra -v --full-trace --cov-config .coveragerc --ignore setup.py --ignore tests/test_suite.py --cov=./fire
--color=yes --cov-report term --cov-report html:tests/htmlcov --durations=4

# Which python files are considered tests
python_files = test*.py *test.py

# Directories to search for paths
testpaths = tests

# Directories to not recurse down to search for tests
# norecursedirs = .* build dist {arch} *.egg data out .wrk
norecursedirs = .* build dist {arch} *.egg data out .wrk integration

# Prefixes or glob-style patterns determining which classes and functions are considered tests
python_classes=Test*
python_functions=test*