[pytest]
# addopts =  --ignore setup.py
addopts = --cov-config .coveragerc --ignore setup.py --ignore tests/test_suite.py --cov=./fire --color=yes
;addopts = --cov-config .coveragerc --ignore setup.py --cov=./fire --color=yes
python_files = test*.py *test.py
norecursedirs = .* build dist {arch} *.egg data out .wrk
testpaths = tests
python_classes=Test*
python_functions=test*