

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I/O &mdash; Fusion Infra-Red Experiments v2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using FIRE with data on other tokamaks" href="../development/machines.html" />
    <link rel="prev" title="Quick start" href="../usage/quick_start.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Fusion Infra-Red Experiments
          

          
            
            <img src="../_static/fire_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/introduction.html">Introduction to FIRE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quick_start.html">Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">API User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/machines.html">Using FIRE with data on other tokamaks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fusion Infra-Red Experiments</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>I/O</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fire.interfaces.interfaces">
<span id="i-o"></span><h1>I/O<a class="headerlink" href="#module-fire.interfaces.interfaces" title="Permalink to this headline">¶</a></h1>
<p>The <cite>interfaces</cite> module contains functions for interfacing with other codes and files.</p>
<dl class="function">
<dt id="fire.interfaces.interfaces.generate_camera_id_strings">
<code class="descclassname">fire.interfaces.interfaces.</code><code class="descname">generate_camera_id_strings</code><span class="sig-paren">(</span><em>camera_id_strings</em>, <em>lens</em>, <em>t_int</em><span class="sig-paren">)</span><a class="headerlink" href="#fire.interfaces.interfaces.generate_camera_id_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standardised ID strings used for consistency in filenames and data labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shot</strong> – Shot/pulse number or string name for synthetic movie data</li>
<li><strong>camera</strong> – Name of camera to analyse (unique name of camera or diagnostic code)</li>
<li><strong>machine</strong> – Tokamak that the data originates from</li>
<li><strong>pass_no</strong> – Scheduler pass number</li>
<li><strong>lens</strong> – Lens on camera</li>
<li><strong>t_int</strong> – Integration time of camera in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of ID strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fire.interfaces.interfaces.generate_frame_id_strings">
<code class="descclassname">fire.interfaces.interfaces.</code><code class="descname">generate_frame_id_strings</code><span class="sig-paren">(</span><em>camera_id_strings</em>, <em>frame_no</em>, <em>frame_time</em><span class="sig-paren">)</span><a class="headerlink" href="#fire.interfaces.interfaces.generate_frame_id_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ID strings for specific analysis frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>camera_id_string</strong> – Strings output by generate_camera_id_strings()</li>
<li><strong>shot</strong> – </li>
<li><strong>camera</strong> – </li>
<li><strong>machine</strong> – </li>
<li><strong>lens</strong> – </li>
<li><strong>t_int</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fire.interfaces.interfaces.generate_shot_id_strings">
<code class="descclassname">fire.interfaces.interfaces.</code><code class="descname">generate_shot_id_strings</code><span class="sig-paren">(</span><em>shot</em>, <em>camera</em>, <em>machine</em>, <em>pass_no</em>, <em>lens</em>, <em>t_int</em><span class="sig-paren">)</span><a class="headerlink" href="#fire.interfaces.interfaces.generate_shot_id_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standardised ID strings used for consistency in filenames and data labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shot</strong> – Shot/pulse number or string name for synthetic movie data</li>
<li><strong>camera</strong> – Name of camera to analyse (unique name of camera or diagnostic code)</li>
<li><strong>machine</strong> – Tokamak that the data originates from</li>
<li><strong>pass_no</strong> – Scheduler pass number</li>
<li><strong>lens</strong> – Lens on camera</li>
<li><strong>t_int</strong> – Integration time of camera in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of ID strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fire.interfaces.interfaces.identify_input_files">
<code class="descclassname">fire.interfaces.interfaces.</code><code class="descname">identify_input_files</code><span class="sig-paren">(</span><em>shot</em>, <em>camera</em>, <em>machine</em><span class="sig-paren">)</span><a class="headerlink" href="#fire.interfaces.interfaces.identify_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of paths to files needed for IR analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shot</strong> – Shot/pulse number or string name for synthetic movie data</li>
<li><strong>camera</strong> – Name of camera to analyse (unique name of camera or diagnostic code)</li>
<li><strong>machine</strong> – Tokamak that the data originates from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of filepaths</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fire.interfaces.interfaces.load_user_defaults">
<code class="descclassname">fire.interfaces.interfaces.</code><code class="descname">load_user_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fire.interfaces.interfaces.load_user_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Return user’s default settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dict of user’s default settings</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../development/machines.html" class="btn btn-neutral float-right" title="Using FIRE with data on other tokamaks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../usage/quick_start.html" class="btn btn-neutral" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tom Farley, Scott Silburn

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>