

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to FIRE &mdash; Fusion Infra-Red Experiments v2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="FIRE Documentation Index" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Fusion Infra-Red Experiments
          

          
            
            <img src="../_static/fire_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to FIRE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-of-fire">Purpose of FIRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files-required-to-run-fire">Input files required to run FIRE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">API User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/io.html">I/O</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/movie_io.html">Using FIRE with data on other tokamaks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fusion Infra-Red Experiments</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to FIRE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-fire">
<h1>Introduction to FIRE<a class="headerlink" href="#introduction-to-fire" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-fire">
<h2>Purpose of FIRE<a class="headerlink" href="#purpose-of-fire" title="Permalink to this headline">¶</a></h2>
<p>FIRE is designed to be a flexible tool for analysing infra-red camera images of divertor target tiles in tokamaks,
unsing the THEODOR code to calculate heat fluxes to the tile surfaces.
The code has initially been written with application in the MAST-Upgrade and JET tokamaks, but it’s modularity and
plugin system should make it’s use on other machines straighforward.
This should make comparisons between different machines easier to interpret, when each machine has been analysed in a
consistent way.</p>
</div>
<div class="section" id="input-files-required-to-run-fire">
<h2>Input files required to run FIRE<a class="headerlink" href="#input-files-required-to-run-fire" title="Permalink to this headline">¶</a></h2>
<p>Machine and camera specific variables are stored in a number of input files in human readable json, tsv or csv files.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Input files</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="5%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File type</th>
<th class="head">Extension</th>
<th class="head">Default filename format</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>calcam_calibs</td>
<td>csv</td>
<td>calcam_calibs-{machine}-{camera}-defaults.csv</td>
<td><div class="first last line-block">
<div class="line">Lookup table for which calcam calibration files (.ccc)</div>
<div class="line">to use for different pulse ranges</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>analysis_paths</td>
<td>csv</td>
<td>analysis_paths-{machine}-{camera}-defaults.csv</td>
<td><div class="first last line-block">
<div class="line">Spatial coordinates of paths along tile surfaces to</div>
<div class="line">calculate heat fluxes along</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="FIRE Documentation Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tom Farley, Scott Silburn

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>