

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Fusion Infra-Red Experiments v2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="Introduction to FIRE" href="introduction.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Fusion Infra-Red Experiments
          

          
            
            <img src="../_static/fire_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to FIRE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-fire-repository">Cloning the FIRE repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-fire-with-pip">Install FIRE with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#point-calcam-to-cad-models">Point calcam to CAD models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/io.html">I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/movie_io.html">Using FIRE with data on other tokamaks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fusion Infra-Red Experiments</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="cloning-the-fire-repository">
<h2>Cloning the FIRE repository<a class="headerlink" href="#cloning-the-fire-repository" title="Permalink to this headline">¶</a></h2>
<p>Make sure you have your ssh key setup on ccfe gitlab ([guide](<a class="reference external" href="https://git.ccfe.ac.uk/help/ssh/README#generating-a-new-ssh-key-pair">https://git.ccfe.ac.uk/help/ssh/README#generating-a-new-ssh-key-pair</a>)).
Then to recursively download the repository and its CCFE dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone --recursive -j8 git@git.ccfe.ac.uk:MAST-U_Scheduler/air.git
</pre></div>
</div>
</section>
<section id="install-fire-with-pip">
<h2>Install FIRE with pip<a class="headerlink" href="#install-fire-with-pip" title="Permalink to this headline">¶</a></h2>
<p>To install as a developer (so that the importable module tracks your local changes to the
code without reinstalling), from the top level <code class="docutils literal notranslate"><span class="pre">FIRE</span></code> folder containing <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;path to top FIRE directory&gt;
$ pip install --user -e .
</pre></div>
</div>
<p>If you will not be editing the code you can omit the <code class="docutils literal notranslate"><span class="pre">-e</span></code> option for a normal install.
If you are installing <code class="docutils literal notranslate"><span class="pre">FIRE</span></code> on a machine where you have admin priviledges you can also
omit <code class="docutils literal notranslate"><span class="pre">--user</span></code>, so that the package is installed in your root python packages directory.</p>
</section>
<section id="point-calcam-to-cad-models">
<h2>Point calcam to CAD models<a class="headerlink" href="#point-calcam-to-cad-models" title="Permalink to this headline">¶</a></h2>
<p>In order to project lines of sight onto points surfaces in the cameras field of view, calcam needs to know the locations
of the appropriate calcam cad “.ccc” files.
To do this, launch the calcam gui, click “settings” and under CAD definitions click “Add” to direct calcam to the
folder(s) captaining the .ccc files.
Make sure the CAD models used in your fire config file (~/fire/fire_config.json) are known to calcam.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction to FIRE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tom Farley, Scott Silburn

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>