!path='src:' $
     +'THEODOR:' $
     +'calib:' $
     +!path

.r load_knl
load_knl

print, 'Hello'

.r invessel
.r str
.r geo_transform
.r raw2temp2
.r update_dist
.r readtxtarray
.r get_ir
.r get_ldef
.r get_line
.r get_trace
.r get_toffset
.r gc_fopen
.r gc_fclose
.r gc_put_passno
.r gc_put_status
.r gc_putit
.r idaout_close
.r idaout_open
.r idaout_inner
.r idaout_outer
.r heat
.r leon
.r leon_check
.r readheadfile
.r readipx
.r iranalysis
.r rir2air_comb_view
.r alignment
.r disp
.r align
.r check
.r run_check
.r set_display_at
.r ccd_image_at
.r getframevalues
